{
	"nodes":[
		{"type":"group","id":"c892f5a8d9141e4b","x":-346,"y":-203,"width":2055,"height":3283,"color":"5","label":"Uniform"},
		{"type":"text","text":"# SANZIGEN\n- Tidy NPR\n- Treats the 3D renders like 2D keyframes\n- And indeed, they move like a 2D anime\n- Level of detail feels like an illustration\n- Possibly model distortion to fit the camera\n- Hand drawn assets in front of 3d models","id":"73637ef581cca324","x":563,"y":-916,"width":355,"height":639},
		{"type":"text","text":"# Hurray!\n- Flat lineless 3D basically\n- Some bold colors if I do say so myself\n- No \"on twos\" stuttering graphics card bullshit\n- Relatively simple\n- Dithering/Halftone","id":"9f09e556d1d180aa","x":-250,"y":-916,"width":355,"height":639},
		{"type":"link","url":"https://www.youtube.com/watch?v=HnJPycsxy1M","id":"b30e87ac06122120","x":918,"y":-916,"width":385,"height":213},
		{"type":"link","url":"https://www.youtube.com/watch?v=0bo6MVQxY6Y","id":"14e2a4c10ed8c3a3","x":918,"y":-703,"width":385,"height":213},
		{"type":"link","url":"https://www.youtube.com/watch?v=43k5yuD3V70","id":"dd7951616ab26a46","x":918,"y":-490,"width":385,"height":213},
		{"type":"link","url":"https://youtu.be/Rvn2ugKbYsI","id":"129e23f2e951901f","x":103,"y":-916,"width":385,"height":213},
		{"type":"link","url":"https://youtu.be/9IbFWSl_4Ng","id":"90adcfdfc0bf3d2d","x":103,"y":-703,"width":385,"height":213},
		{"type":"link","url":"https://www.youtube.com/watch?v=lGFEqEFJ410","id":"8dedfe42b137ce9d","x":105,"y":-490,"width":385,"height":213},
		{"type":"link","url":"https://cdn.discordapp.com/attachments/699790035704217643/1055400507650363423/498dff4f1b137608920d87dd068f1b66.png","id":"d0b16053e1094aa2","x":-40,"y":-144,"width":250,"height":251},
		{"type":"file","file":"Artboard/Reference/koharu trinity.png","id":"3382957264378509","x":-275,"y":1659,"width":225,"height":338},
		{"type":"link","url":"https://cdn.discordapp.com/attachments/699790035704217643/1055402146373304400/image.png","id":"f19e18e5a15b07b3","x":-190,"y":107,"width":400,"height":227},
		{"type":"text","text":"## Blue Archive - SRT Special Academy\n\n#### Appearance\n- Blue shirt and skirt with white collar\n- two lines on the collar and cuff. blue or white depending on the background color\n- 2 white flap slightly to the left and front of the skirt\n- green bowtie","id":"fbc2aa62915b9b9b","x":1183,"y":1355,"width":452,"height":465},
		{"type":"file","file":"Artboard/Reference/Pasted image 20221223112232.png","id":"e7d28c72859febd8","x":780,"y":1360,"width":177,"height":485},
		{"type":"file","file":"Artboard/Reference/azusa trinity.png","id":"575bb14e17752bf5","x":-50,"y":1807,"width":260,"height":345},
		{"type":"file","file":"Artboard/Reference/kurumi arisugawa.png","id":"4613fa9d53abe92c","x":-31,"y":435,"width":241,"height":400},
		{"type":"text","text":"## Bocchi the Rock - Shuka\n\n#### Appearance\n\n- Red Ribbon\n- (dark) White all around, Blue skirt\n- One thick line for the collar\n- Yellow buttons\n- apparently has yet another layer beneath it\n- suspiciously looks like modified hanasakigawa uniform\n\n#### Profile\n\n- Laid back and pretty cheerful","id":"7495306c8764db00","x":210,"y":-144,"width":452,"height":524},
		{"type":"text","text":"## D4DJ - Arisugawa\n#### Appearance\n- Pink all around\n- Rather long collars\n- A design in the middle flap, which are also darker colored\n- one pink line for the outer collar and 2 lines on the inner collar\n- the inner collar is white and pink\n- more of a conventional \"tie\"\n\n#### Profile\n- rather strict christian school","id":"445880ceee7d50ac","x":210,"y":435,"width":452,"height":478},
		{"type":"file","file":"Artboard/Reference/kasumi hanasakigawa.png","id":"867905412f85086e","x":881,"y":-144,"width":302,"height":400},
		{"type":"text","text":"## BanG Dream! - Hanasakigawa\n\n#### Appearance\n\n- Red Ribbon, a bit thin\n- Dress, cream colored\n- folds directed outwards from the front side\n- One thick line on the collar\n- Yellow buttons\n- white cuff with a black line away from the hand\n\n#### Profile\n\n- Apparenty strict?","id":"f46cde222a091a3a","x":1183,"y":-144,"width":452,"height":465},
		{"type":"file","file":"Artboard/Reference/marie trinity 2.png","id":"c54989b5fb431d5d","x":-230,"y":1260,"width":180,"height":399},
		{"type":"file","file":"Artboard/Reference/hifumi trinity.png","id":"131dcac909ff377f","x":-50,"y":952,"width":260,"height":478},
		{"type":"file","file":"Artboard/Reference/mashiro trinity.png","id":"56030deb1e4ed93c","x":-50,"y":1430,"width":260,"height":377},
		{"type":"file","file":"Artboard/Reference/miyu srt.png","id":"947971877ba6b34a","x":957,"y":1355,"width":226,"height":490},
		{"type":"file","file":"Artboard/Reference/rinko hansakigawa.png","id":"e416513975cc3a07","x":819,"y":256,"width":364,"height":400},
		{"type":"file","file":"Artboard/Reference/saaya back hansakigawa.png","id":"34fa1e332e8c124d","x":740,"y":-144,"width":141,"height":400},
		{"type":"text","text":"## Project Sekai - Miyamasuzaka\n\n#### Appearance\n\n- Light gray, top and bottom\n- 2 grey stripes on collar and cuff. one of them thicker than the other\n- inner collar follows the light gray and has a singular white line\n- red bow tied simply (floats in mid air somehow)\n- chest pocket on the left\n- slight line outside of the stomach but still in front\n\n#### Profile\n\n- for future reference, schools with sailor uniforms are usually pretty conservative\n- even Trinity Blue Archive (see left)","id":"6cf84985300a54d2","x":1183,"y":752,"width":452,"height":528},
		{"type":"file","file":"Artboard/Reference/ichika miyamasuzaka.png","id":"c95eacbec0c796ff","x":889,"y":752,"width":294,"height":400},
		{"type":"file","file":"Artboard/Reference/ui trinity.png","id":"e165f332ad7f802f","x":-265,"y":913,"width":215,"height":347},
		{"type":"text","text":"## Blue Archive - Trinity\n- No particular specific design. although they all have the trinity logo in the breast plate\n- holy shit blue archive is a gold mine for references\n\n#### Hifumi (Make-Up Work Club)\n- A fluffy cardigan\n- Yellow big ribbon\n- frilly skirt with designs on even flaps\n- dark desaturated blue for collar and skirt\n\n#### Ui (Library Committee)\n- loose cardigan\n- long skirt, probably a dress\n- dark blue tie\n- white collar, gold lines\n\n#### Marie (Sisterhood)\n- Had one of them _nun_ type dresses\n- long dress, definitely\n- blue tie nearing cyan with two ends closer together\n\n#### Mashiro (Justice Realization Committee)\n- black shirt and skirt\n- red line on the collar, cuff, and skirt\n- red ribbon\n- an identifier \"justice\" tag\n- looks fucking rad AF\n\n#### Koharu (Make-Up Work Club)\n- Two sizes too big for her\n- black shirt\n- pink thin line on the collar\n- no trinity logo on the inner collar\n- short tie, also pink\n- short pink-ish skirt (or maybe it's her cardigan covering it up)\n- choose a smaller outfit goddammit\n\n#### Azusa (Make-Up Work Club)\n- That's some frilly dress wow\n- white top\n- yellow ribbon which are more like sheets\n- dark color bordering on purple\n- black and gold\n- flowers\n\n#### Airi (After-School Sweets Club)\n- standard white uniform with dark dark blue collar and cuffs\n- white inside collar with trinity logo\n- mint green fluffy ribbon\n- stripe on her skirt\n- said skirt has black frills\n\n#### Reisa (Trinity Vigilante Crew)\n- a purple overall\n- white collar and i assume also white sleeves under that jacket\n- black single line on collar\n- dark purple jacket\n- black ribbon","id":"791bd9072f5f0a23","x":210,"y":952,"width":452,"height":2068},
		{"type":"file","file":"Artboard/Reference/airi trinity.png","id":"172d8e247d4f782c","x":-237,"y":1997,"width":187,"height":400},
		{"type":"file","file":"Artboard/Reference/reisa trinity.png","id":"0b21eda9dfa46151","x":-50,"y":2152,"width":260,"height":461}
	],
	"edges":[]
}